
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPL Power Players!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://static.wixstatic.com/media/80c05d_f228211743544f3f817876b60e4aaebf~mv2.png/v1/fill/w_1028,h_499,al_c,q_90,enc_avif,quality_auto/RPL%20HOME.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #003865;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .overlay {
			position: fixed;
			z-index: 10;
            background-color: rgba(255, 255, 255, 0.65);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 1440px;
        }
        h1 {
            font-family: 'Georgia', serif;
            font-size: 2.5em;
			margin-top: -50px;
            margin-bottom: 20px;
        }
        #countdown {
            font-size: 2em;
            font-weight: bold;
        }
        .logos {
            margin-top: -75px;
        }
        .logos img {
            height: 350px;
        }
        footer {
            position: fixed;
			text-align: center;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="overlay">
		<video width="1440" height="auto" autoplay muted loop controls>
			<source src="https://media.githubusercontent.com/media/beauh318/beauh318.github.io/main/hostedImages/PowerPlayersVid/PowerPlayers.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
	<!-- Footer section -->
    <footer>
        <!-- Insert footer content here -->
		<div style="display: flex; align-items: center; justify-content: center;">
			<img src="https://dpr.box.com/shared/static/5qa8om4wv4f7t6tafhek07hxb4hpycl5.png" width="5%" height="5%">
			&copy; 2025 Richland Parish Data Center
			<img src="https://dpr.box.com/shared/static/1qxo8a8xbpjxpxjg5dbf488yjr75p281.png" width="5%" height="5%">
		</div>
    </footer>
</body>
</html>
